<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css">
    
    <title>Resume</title>
  </head>
  <body>
    <main class="main">

      <!-- Contacts -->

        <section class="info">
          <!-- <img src="" alt=""> -->
          <div class="fake-img"></div>
          <div class="contacts">
            <h2>Contacts</h2>
            <ul>
              <li><p>095-257-60-15</p></li>
              <li><a href="https://t.me/ellisarrar">Telegram</a></li>
              <li><p>e.shchyrova@gmail.com</p></li>
              <li><a href="">LinkedIn</a></li>
              <li><a href="https://github.com/elisbet017">GitHub</a></li>
              <li><p>Rzeszów, Poland</p></li>
            </ul>
          </div>
          <div class="tech-skills">
            <h2>Tech skills</h2>
            <ul>
              <li>
                <p>HTML, CSS</p>
              </li>
              <li>
                <p>Responsive, Adaptive design</p>
              </li>
              <li>
                <p>JavaScript</p>
              </li>
              <li>
                <p>React</p>
              </li>
              <li>
                <p>GIT</p>
              </li>
              <li>
                <p>REST API</p>
              </li>
              <li>
                <p>Parcel</p>
              </li>
              <li>
                <p>Webpack</p>
              </li>
            </ul>
          </div>
          <div class="soft-skills">
            <h2>Soft skills</h2>
            <ul>
              <li>
                <p>Like challenging task</p>
              </li>
              <li>
                <p>Organized</p>
              </li>
              <li>
                <p>Responsible</p>
              </li>
              <li>
                <p>Communicable</p>
              </li>
            </ul>
          </div>
          <div class="languages">
            <h2>Languages</h2>
            <ul>
              <li>
                <p>English - Pre-Intermediate</p>
              </li>
              <li>
                <p>Polish - Upper-Intermediate</p>
              </li>
              <li>
                <p>Ukrainian - Native</p>
              </li>
              <li>
                <p>Russian - Native</p>
              </li>
            </ul>
          </div>
        </section>
  
        <!-- About -->
        <section class="about">
          <div class="name">
            <h1>Yelyzaveta Shchyrova</h1>
          <p>Junior frontend developer</p>
          </div>
          <div class="summary">
            <h2>Summary</h2>
            <p>I love my job and everything about it. I'm passionate about learning programming languages, methodologies and frameworks. I like challenging tasks that bring a lot of experience. I worked with Scrum and Agile methodologies. I never stop and I constantly improve my knowledge and skills, both technical and teamwork.</p>
          </div>
          <div class="project-exp">
            <h2>Project experience</h2>
            <ul>
              <li>
                <p>
                  <a href=""></a>,<a href=""></a>
                </p>
              </li>
            </ul>
          </div>
          <div class="work-exp"></div>
          <div class="education">
            <h2>Education</h2>
            <ul></ul>
          </div>
        </section>

    </main>
  </body>
</html>
